<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>中西合璧之早餐diy | Sommer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Sommer&apos;s blog">
<meta name="keywords" content="food,cooking,lifestyle">
<meta property="og:type" content="article">
<meta property="og:title" content="中西合璧之早餐diy">
<meta property="og:url" content="http://sommeryw.github.io/2014/10/10/2014_10_10/index.html">
<meta property="og:site_name" content="Sommer">
<meta property="og:description" content="Sommer&apos;s blog">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://sommeryw.github.io/picture/fancybread.jpg">
<meta property="og:image" content="http://sommeryw.github.io/picture/view201410.jpg">
<meta property="og:updated_time" content="2019-07-29T11:02:36.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中西合璧之早餐diy">
<meta name="twitter:description" content="Sommer&apos;s blog">
<meta name="twitter:image" content="http://sommeryw.github.io/picture/fancybread.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Sommer" type="application/atom+xml">
  
  
    <link rel="icon" href="http://s3.sinaimg.cn/middle/0039gsNGzy6SrR1RVT4c2&690">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sommer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Winter is coming</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/sommerYW" title="Github" target="_blank"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sommeryw.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2014_10_10" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
<a href="/2014/10/10/2014_10_10/" class="article-date">
  <time datetime="2014-10-10T09:08:23.000Z" itemprop="datePublished">2014-10-10</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/碎碎念/">碎碎念</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中西合璧之早餐diy
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
        <p>赋闲在家两周多了，早晨八点多醒来实在睡不着，遂起床做早饭。家人来探望的日子多半是出去游玩下馆子，难得在家则是衣来伸手饭来张口，今天一时兴起，感觉应该尽一下孝道。。家里屯了不少食材，可以做的有很多，打开冰箱，一袋放了三四天的切片白面包给了我灵感。面包放了这些天应该是不好吃了，但也还没有坏。于是，first thing first － 先把豆粥煮上，放了两种豆子，黑米，以及一点点黑芝麻。随后来处理面包 － 首先烧热平底锅，烤面包片，待两面微黄戳之微脆时取出切丁；接而调味，平底锅刷薄油一层，爆香蒜末（蒜末取自老妈给我准备的一大罐子油蒜末，以方便平时爱吃饺子却懒得剥大蒜的我），蒜末放得比较多，然后把之前的面包丁倒入锅中，微微火，慢慢翻，这过程持续至少十分钟，期间撒盐及胡椒粉同翻；待面包丁色泽金黄尝之香脆，关火即成。关火后持续翻动让空气发挥作用，这样能保证所有的面包丁同样香脆。这时我洗漱臭美以及其他，直到豆粥煮好。叫醒老妈，每人大半碗豆粥，撒上我的黑胡椒蒜香咸脆面包丁，吃完点赞不绝，shy。。😳<br><img src="/picture/fancybread.jpg" alt><br>其实根源的灵感来自于挪威那边的公司食堂 － 去年有段时间吃肉吃伤到了，三文鱼吃腻到了，生蔬菜沙拉实在难以下咽，华夫饼神马的做主食又奇甜无比，公司食堂的午餐唯有奶油浓汤配小面包丁可以让我果腹（还有鲜榨莓类果汁以及酸奶神马的也很美味，不过吃那些下午熬不到下班就饿了）。浓汤及小面包丁的不足之处就是咸 － 汤咸面包丁也咸，吃完下午要喝很多水。而我这次与豆粥的搭配就让人感觉很和谐健康了，面包丁略咸风味十足，配上无味却健康营养的豆粥，一勺连粥带面包挖入口中，口感层次丰富，味道平衡绝佳，各种满足。</p>
<p>最近在看一个BBC的饮食节目“保罗教你做面包”，又开始萌发了学做面包的冲动，甚至去京东看了看烤箱烤具之类的东东。－ 我总是这样，一出一出的。之前想要做西点的时候做了几次电饭锅版本的蛋糕，学生时代住宿舍，没有条件去购置各种工具，只能把手头的简单工具物尽其用。现在虽然毕业两年多了，在这个大城市里依然是居无定所的状态，很多次想要置备家具家电之类的时候都考虑到搬家会很困难而不了了之。想要尽量把这个租来的房子当成自己的家，但太难做到了。我想这也有个观念上的问题，在我还没对北京有所牵绊之前，即使有了自己的房子应该也不会有多少“家“的感受。Anyway，优酷上就有这个节目，下面贴上第一集。昨天我看到第四集，里面那个红莓版面包布丁让我垂涎不止。。。</p>
<p><embed src="http://player.youku.com/player.php/sid/XNTYzMjg2OTcy/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash"></p>
<p>休假不剩几天了，对接下来的工作有些期待，但也舍不得这段时间无忧无虑的闲适结束，矛盾～这两天雾霾上了，减少出门，在家跟妈妈整理衣柜什么的，同时把iPad版的消星星打到八万多分，这事儿的起因是这样的 － 我妈在她的iPad上玩这个，说总是过不了六千，我就拿来玩，给她打到两万多，鄙视了她一下以后也在自己的iPad上下了一个玩，打到三万多就不想玩了，感到“太无聊了！”（话说在家补看了笑傲江湖，笑死我了。。百家笑谈那人也忒逗了）不过我妈很快就找到了窍门打到了五万多分又回来鄙视我，我遗传了老妈的竞争精神就重拾游戏打到了八万多。现在，就在此时，我在这敲我的博客，我妈躺她床上继续消灭星星呢，囧</p>
<p>怀念一下前两天没有雾霾的天气，好心情时到处都很美好，要保持好心情：）<br><img src="/picture/view201410.jpg" alt></p>

      
    </div>
    <footer class="article-footer">
	  
	  <!-- 百度分享 Start -->
	  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
	  <!-- 百度分享 End -->
	  
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cooking/">cooking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/food/">food</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lifestyle/">lifestyle</a></li></ul>

	  
<span>
Updated:<time datetime="2019-07-29T11:02:36.430Z" itemprop="dateModified">2019-07-29</time>
</span>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/17/2014_10_17/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          I&#39;m confused
        
      </div>
    </a>
  
  
    <a href="/2014/10/04/2014_10_03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">废着的日子</div>
    </a>
  
</nav>

  
</article>



<!-- 多说评论框 start -->

<section id="comments">
  <div class="ds-thread"  data-thread-key="/2014/10/10/2014_10_10/" data-title="中西合璧之早餐diy" data-url="http://sommeryw.github.io/2014/10/10/2014_10_10/" id="ds_thread">
    <noscript>Please enable JavaScript to view the <a href="//duoshuo.com/?ref_noscript">comments powered by duoshuo.</a></noscript>
  </div>
</section>

<!-- 多说评论框 end -->
</section>
        
          
  <div id="toc" class="toc-aside">
  <h2 class="toc-title">Contents</h2>
  
  </div>

<aside id="sidebar">

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/29/1/">1</a>
          </li>
        
          <li>
            <a href="/2019/07/29/2019-07-29/">博客又修好了</a>
          </li>
        
          <li>
            <a href="/2018/04/02/2018-04-02/">挪威的复活节</a>
          </li>
        
          <li>
            <a href="/2017/12/31/2017-12-31/">2018 Resolution</a>
          </li>
        
          <li>
            <a href="/2017/12/21/2017-12-17/">2017 - 徙</a>
          </li>
        
          <li>
            <a href="/2017/05/20/2017-05-20/">Identity</a>
          </li>
        
          <li>
            <a href="/2017/05/15/2017-05-15/">五月</a>
          </li>
        
          <li>
            <a href="/2017/04/26/2017-04-26/">Rest in peace</a>
          </li>
        
          <li>
            <a href="/2017/04/18/2017-04-18/">我又来表决心了</a>
          </li>
        
          <li>
            <a href="/2017/04/11/2017-04-11/">the Emptying jar</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Relationship/">Relationship</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/再见，青春/">再见，青春</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/初涉职场/">初涉职场</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/后学生时代/">后学生时代</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/家/">家</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/年度总结/">年度总结</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/碎碎念/">碎碎念</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美人记/">美人记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/致自己/">致自己</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/行记/">行记</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随感随记/">随感随记</a><span class="category-list-count">45</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ainsa/" style="font-size: 10px;">Ainsa</a> <a href="/tags/Anime/" style="font-size: 10px;">Anime</a> <a href="/tags/Barcelona/" style="font-size: 10px;">Barcelona</a> <a href="/tags/Beijing/" style="font-size: 12.27px;">Beijing</a> <a href="/tags/Bergen/" style="font-size: 10px;">Bergen</a> <a href="/tags/Cancer/" style="font-size: 10px;">Cancer</a> <a href="/tags/Chongqing/" style="font-size: 10px;">Chongqing</a> <a href="/tags/CityU-of-HK/" style="font-size: 11.82px;">CityU of HK</a> <a href="/tags/Copenhagen/" style="font-size: 10px;">Copenhagen</a> <a href="/tags/Culture/" style="font-size: 10.45px;">Culture</a> <a href="/tags/Eurotrip/" style="font-size: 10px;">Eurotrip</a> <a href="/tags/Hong-Kong/" style="font-size: 12.73px;">Hong Kong</a> <a href="/tags/LASIK/" style="font-size: 10px;">LASIK</a> <a href="/tags/London/" style="font-size: 10px;">London</a> <a href="/tags/Mad-men/" style="font-size: 11.36px;">Mad men</a> <a href="/tags/NJU/" style="font-size: 13.64px;">NJU</a> <a href="/tags/Neruda/" style="font-size: 10px;">Neruda</a> <a href="/tags/Norway/" style="font-size: 18.18px;">Norway</a> <a href="/tags/Norwegian/" style="font-size: 10.45px;">Norwegian</a> <a href="/tags/Olso/" style="font-size: 10px;">Olso</a> <a href="/tags/Oslo/" style="font-size: 13.18px;">Oslo</a> <a href="/tags/PhD-life/" style="font-size: 19.55px;">PhD life</a> <a href="/tags/Shanghai/" style="font-size: 10px;">Shanghai</a> <a href="/tags/Shenzhen/" style="font-size: 10px;">Shenzhen</a> <a href="/tags/Sherlock-Holmes/" style="font-size: 10px;">Sherlock Holmes</a> <a href="/tags/Singapore/" style="font-size: 10px;">Singapore</a> <a href="/tags/Spain/" style="font-size: 10px;">Spain</a> <a href="/tags/Stavanger/" style="font-size: 10px;">Stavanger</a> <a href="/tags/TV/" style="font-size: 16.36px;">TV</a> <a href="/tags/Trondheim/" style="font-size: 11.36px;">Trondheim</a> <a href="/tags/USTC/" style="font-size: 11.82px;">USTC</a> <a href="/tags/Vienna/" style="font-size: 10px;">Vienna</a> <a href="/tags/WHU/" style="font-size: 10.45px;">WHU</a> <a href="/tags/Weeds/" style="font-size: 10px;">Weeds</a> <a href="/tags/Xi-an/" style="font-size: 10px;">Xi'an</a> <a href="/tags/Xiamen/" style="font-size: 10px;">Xiamen</a> <a href="/tags/YouTube/" style="font-size: 10px;">YouTube</a> <a href="/tags/baking/" style="font-size: 10px;">baking</a> <a href="/tags/birthday/" style="font-size: 10px;">birthday</a> <a href="/tags/book/" style="font-size: 12.73px;">book</a> <a href="/tags/boredom/" style="font-size: 10px;">boredom</a> <a href="/tags/career/" style="font-size: 17.27px;">career</a> <a href="/tags/concert/" style="font-size: 10px;">concert</a> <a href="/tags/confusion/" style="font-size: 10.45px;">confusion</a> <a href="/tags/cooking/" style="font-size: 12.27px;">cooking</a> <a href="/tags/culture/" style="font-size: 11.36px;">culture</a> <a href="/tags/dream/" style="font-size: 10.45px;">dream</a> <a href="/tags/family/" style="font-size: 12.27px;">family</a> <a href="/tags/feelings/" style="font-size: 18.64px;">feelings</a> <a href="/tags/fitness/" style="font-size: 10.45px;">fitness</a> <a href="/tags/food/" style="font-size: 12.27px;">food</a> <a href="/tags/friends/" style="font-size: 12.27px;">friends</a> <a href="/tags/friendship/" style="font-size: 10px;">friendship</a> <a href="/tags/gym/" style="font-size: 10.45px;">gym</a> <a href="/tags/home/" style="font-size: 12.73px;">home</a> <a href="/tags/horror-movies/" style="font-size: 10px;">horror movies</a> <a href="/tags/lasik/" style="font-size: 10px;">lasik</a> <a href="/tags/life/" style="font-size: 15.45px;">life</a> <a href="/tags/lifestyle/" style="font-size: 11.82px;">lifestyle</a> <a href="/tags/make-ups/" style="font-size: 10.91px;">make-ups</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/math-anecdote/" style="font-size: 10.45px;">math anecdote</a> <a href="/tags/memory/" style="font-size: 17.27px;">memory</a> <a href="/tags/movie/" style="font-size: 13.18px;">movie</a> <a href="/tags/music/" style="font-size: 12.27px;">music</a> <a href="/tags/notes/" style="font-size: 16.82px;">notes</a> <a href="/tags/observation/" style="font-size: 10.91px;">observation</a> <a href="/tags/parenting/" style="font-size: 10px;">parenting</a> <a href="/tags/poem/" style="font-size: 10px;">poem</a> <a href="/tags/pressure/" style="font-size: 10.45px;">pressure</a> <a href="/tags/psychic/" style="font-size: 10px;">psychic</a> <a href="/tags/purpose/" style="font-size: 10.45px;">purpose</a> <a href="/tags/random/" style="font-size: 16.36px;">random</a> <a href="/tags/random-thoughts/" style="font-size: 15.91px;">random thoughts</a> <a href="/tags/relationship/" style="font-size: 17.73px;">relationship</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/resolution/" style="font-size: 14.55px;">resolution</a> <a href="/tags/review/" style="font-size: 16.82px;">review</a> <a href="/tags/running/" style="font-size: 10px;">running</a> <a href="/tags/skin-care/" style="font-size: 10px;">skin care</a> <a href="/tags/summary/" style="font-size: 13.18px;">summary</a> <a href="/tags/supernatural/" style="font-size: 10px;">supernatural</a> <a href="/tags/temper/" style="font-size: 10.91px;">temper</a> <a href="/tags/tennis/" style="font-size: 10px;">tennis</a> <a href="/tags/thoughts/" style="font-size: 12.27px;">thoughts</a> <a href="/tags/to-myself/" style="font-size: 15px;">to myself</a> <a href="/tags/travel/" style="font-size: 14.09px;">travel</a> <a href="/tags/trifle-things/" style="font-size: 20px;">trifle things</a> <a href="/tags/work/" style="font-size: 19.09px;">work</a> <a href="/tags/worries/" style="font-size: 10.91px;">worries</a> <a href="/tags/youth/" style="font-size: 10.45px;">youth</a>
    </div>
  </div>


  
    <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=4&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2885309480&verifier=c8fa38ac&dpc=1"></iframe>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">文章存档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">April 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">January 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12/">December 2008</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">June 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">April 2007</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <ul class="widget">
    
    <li><a href="http://qilicun.bitbucket.io" target="_BLANK">子不语的碎碎叨叨</a></li>
    
    <li><a href="http://zr9558.com" target="_BLANK">大帝的科研执念</a></li>
    
  </ul>
</div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sommer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/howiefh/hexo-theme-landscape-f" target="_blank" title="Landscape-F">Landscape-F</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->

<script type="text/javascript">
  var duoshuoQuery = {short_name:"sommeryw"};
  (function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 

<!-- 多说公共JS代码 end -->

<!-- 百度分享 start -->

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","douban","bdysc","sqq","qq","hi","baidu","huaban","youdao","sdo","mail","xg","diandian","fx","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.min.js"></script>
-->
<script src="/js/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="/js/gotop.js"></script>
	<!--
	<script src="/js/gotop.js"></script>
	-->


	<a class="icon-toc-toggle" href="javascript:void(0)" title="文章目录"></a>
	<!--
	<script src="/js/toc_aside_toggle.js"></script>
	-->

</div>
<script src="/js/toc_aside_toggle.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>