<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2017 Resolution | Sommer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Sommer&apos;s blog">
<meta name="keywords" content="resolution">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 Resolution">
<meta property="og:url" content="http://sommeryw.github.io/2017/01/29/2017-01-29/index.html">
<meta property="og:site_name" content="Sommer">
<meta property="og:description" content="Sommer&apos;s blog">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://sommeryw.github.io/picture/applepie20170129.jpeg">
<meta property="og:image" content="http://sommeryw.github.io/picture/nails.jpeg">
<meta property="og:updated_time" content="2019-07-29T19:48:43.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 Resolution">
<meta name="twitter:description" content="Sommer&apos;s blog">
<meta name="twitter:image" content="http://sommeryw.github.io/picture/applepie20170129.jpeg">
  
    <link rel="alternative" href="/atom.xml" title="Sommer" type="application/atom+xml">
  
  
    <link rel="icon" href="http://s3.sinaimg.cn/middle/0039gsNGzy6SrR1RVT4c2&690">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sommer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Winter is coming</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/sommerYW" title="Github" target="_blank"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sommeryw.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017-01-29" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
<a href="/2017/01/29/2017-01-29/" class="article-date">
  <time datetime="2017-01-29T15:32:18.000Z" itemprop="datePublished">2017-01-29</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/致自己/">致自己</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017 Resolution
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
        <p>又是一个阳光洒在床头的暖色调下午。年初二，兴致勃勃地倒饬了一个苹果派并强迫家人给出好评以后心满意足腆着肚子晒太阳百无聊赖。想到了许久没有更新的博客。</p>
<p>日子是过得一年比一年匆匆，小时候等期末考试等放假怎么就总遥遥无期似的，如今一晃眼，两三年都溜出去了。2016也不例外，过得飞快而动荡的一年，好多事情还没有最终settle，从而貌似也无法作我的例行年度总结 – 我用这个借口缓解我的‘有始有终’强迫症 – 其实我早该学会释然，不是什么事情都会有个因果所以开头结尾，life is different from science.</p>
<p>然而，还没理清的那一坨并不妨碍我给自己订一些S(pecific) M(easurable) A(ttainable) R(elevant) T(imely)的新年小目标=）</p>
<p>1.<code>会做标准俯卧撑、标准引体，会倚墙手倒立，能直腿手掌触地</code>；<br>   想想现在我最大的爱好就是健身了，总不能每次想得瑟成果时我都一言不合给人撩衣服秀腹肌，或者当场来几个深蹲跑上几圈儿什么的。。今年得get一些可以炫酷的技能；另外就是柔韧性 – 本来就硬，越练越硬，而且不特别爱拉伸，因为抻半天酸痛不说还不出汗没有燃烧卡路里的成就感和荷尔蒙分泌的兴奋感，今年好好抻抻，嗯。</p>
<p>2.<code>切身实践体会carb cycling的奥义</code>；<br>   教练给我的食谱应该就是依据这个原则，我自己搜了搜，好像挺有道理，YouTube上也有好多成功案例经验分享的。不过任何dieting的具体效果都会因人而异吧，我必须亲自试试。前两个月总是这个那个借口的并没有按要求做到，年后严格实施一下。。（码到最后一句已然是好心虚的感觉，Orz）</p>
<p>3.<code>读完My Struggle的2，3，4，5册，如果这期间第6册出了英译版就也读完</code>；<br>   第1册读得还挺快，第2册从六月份到现在才读了200页！！这效率下去我的脑袋就要秀逗了。如果最终决定去挪威，第6册就读挪威语原版的，那就把第6册计划到明年去。</p>
<p>4.<code>等何去何从理清以后，认真考虑settle，尽快结束半流浪的现状</code>；<br>   去年开始严肃考虑换工作，这么一来，想到我在北京。。除了一份工作以外并没有其他牵绊，那么去哪里？好好思考以后，发现在国内不单是北京，其他城市对我也没有特别的吸引力，反倒不如留在北京来得现实了。再就是出国。今年上半年做好这个抉择，然后我想要settle了– 今天逛了Muji，在家居section看到好几样别致的小物件，如果我有自己的家，便可以任性地买来布置了，可是这些年流离于不同城市甚至不同国家的出租房，感觉整个生活由几只行李箱便能装下，以至于日子过得凑合将就。– 今年挑定个地方，计划常驻，计划置业！</p>
<p>5.<code>等何去何从理清以后，在今年内做到成功转型</code>；<br>   去哪里考虑完了便是将来做什么？又开始权衡这三者：我擅长做什么，我应该做什么，我喜欢做什么。太难，因为这三者在我身上的体现一点都不一样。要按我当前喜好，我就想租个二层楼，一楼开餐厅把人喂饱了再送至二楼的健身房去消耗，哈哈。然而再一想，我只是享受我的一人食，喜欢自己健身，并不擅长经营。说到擅长，on paper大家都认为我应该去做科研吧，可我这些年渐渐发现自己擅长的范畴可以拓宽些，有的是一些无法具化于履历的soft skills。我喜欢这样的自己，还没有被什么框框限定死。然而更广泛的可能性也能把人纠结死。Anyway，现在工作是暂时换掉了，以后再怎么换或不换，都是又要从零开始的，又一次转型，要尽快适应，whatever that is.– I’ve done it before, this time I wish for a shorter adapting period. </p>
<p>=======<br>等何去何从理清以后。。。再加几条具体的XD</p>
<p>PS 1: 必须秀一下今天的苹果派，so damn good!<br><img src="/picture/applepie20170129.jpeg" alt="home-made apple pie"></p>
<p>PS 2: 再秀一下我的新年美黑甲～做完回家妈妈很不理解，但过了半天又说看着还行=D 最近这两年我在好多方面给她潜移默化地洗脑，尤其是试图说服她接受自己的女儿是个不婚主义。开始是小心翼翼地安插话题，每次提到难免一场辩论。现在我觉得情况有进步，我可以自由从一些别的事由转移到这茬上来，她也会耐心地听我长篇大论我那一二三四条摆事实讲道理了。– 说到这里，过去的这一年，众明星也算旁敲侧击地给我助力了，林丹啊，陈思诚啊。。。XD<br>Seriously, 我想我的argument是，我并没有不相信爱情，只是觉得婚姻和爱情完全是两码事。婚姻只是一张具有束缚效力的纸，而且往往并不有效。而爱情，应该是两个人由衷地相互吸引、情感的自由表达。这种爱情，我不指望能从以婚姻为目的的相亲中得到。<br>这篇新年决心被我扯得好远啊～～～<br><img src="/picture/nails.jpeg" alt="My blacky black nails for the New Year"></p>

      
    </div>
    <footer class="article-footer">
	  
	  <!-- 百度分享 Start -->
	  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
	  <!-- 百度分享 End -->
	  
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/resolution/">resolution</a></li></ul>

	  
<span>
Updated:<time datetime="2019-07-29T19:48:43.002Z" itemprop="dateModified">2019-07-29</time>
</span>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/26/2017-02-26/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          February update
        
      </div>
    </a>
  
  
    <a href="/2016/11/27/2016-11-26/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">两个人</div>
    </a>
  
</nav>

  
</article>



<!-- 多说评论框 start -->

<section id="comments">
  <div class="ds-thread"  data-thread-key="/2017/01/29/2017-01-29/" data-title="2017 Resolution" data-url="http://sommeryw.github.io/2017/01/29/2017-01-29/" id="ds_thread">
    <noscript>Please enable JavaScript to view the <a href="//duoshuo.com/?ref_noscript">comments powered by duoshuo.</a></noscript>
  </div>
</section>

<!-- 多说评论框 end -->
</section>
        
          
  <div id="toc" class="toc-aside">
  <h2 class="toc-title">Contents</h2>
  
  </div>

<aside id="sidebar">

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/21/2019-10-21/">再读书</a>
          </li>
        
          <li>
            <a href="/2019/10/05/2019-10-05/">稳态</a>
          </li>
        
          <li>
            <a href="/2019/07/30/2019-07-30/">Flying Geophysicist</a>
          </li>
        
          <li>
            <a href="/2019/07/29/2019-07-29/">博客又修好了</a>
          </li>
        
          <li>
            <a href="/2018/04/02/2018-04-02/">挪威的复活节</a>
          </li>
        
          <li>
            <a href="/2017/12/31/2017-12-31/">2018 Resolution</a>
          </li>
        
          <li>
            <a href="/2017/12/21/2017-12-17/">2017 - 徙</a>
          </li>
        
          <li>
            <a href="/2017/05/20/2017-05-20/">Identity</a>
          </li>
        
          <li>
            <a href="/2017/05/15/2017-05-15/">五月</a>
          </li>
        
          <li>
            <a href="/2017/04/26/2017-04-26/">Rest in peace</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Relationship/">Relationship</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/再见，青春/">再见，青春</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/初涉职场/">初涉职场</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/后学生时代/">后学生时代</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/家/">家</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/年度总结/">年度总结</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/碎碎念/">碎碎念</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美人记/">美人记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/致自己/">致自己</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/行记/">行记</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随感随记/">随感随记</a><span class="category-list-count">47</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ainsa/" style="font-size: 10px;">Ainsa</a> <a href="/tags/Anime/" style="font-size: 10px;">Anime</a> <a href="/tags/Barcelona/" style="font-size: 10px;">Barcelona</a> <a href="/tags/Beijing/" style="font-size: 12.38px;">Beijing</a> <a href="/tags/Bergen/" style="font-size: 10px;">Bergen</a> <a href="/tags/Cancer/" style="font-size: 10px;">Cancer</a> <a href="/tags/Chongqing/" style="font-size: 10px;">Chongqing</a> <a href="/tags/CityU-of-HK/" style="font-size: 11.9px;">CityU of HK</a> <a href="/tags/Copenhagen/" style="font-size: 10px;">Copenhagen</a> <a href="/tags/Culture/" style="font-size: 10.48px;">Culture</a> <a href="/tags/Eurotrip/" style="font-size: 10px;">Eurotrip</a> <a href="/tags/Hong-Kong/" style="font-size: 12.86px;">Hong Kong</a> <a href="/tags/LASIK/" style="font-size: 10px;">LASIK</a> <a href="/tags/London/" style="font-size: 10px;">London</a> <a href="/tags/Mad-men/" style="font-size: 11.43px;">Mad men</a> <a href="/tags/NJU/" style="font-size: 13.81px;">NJU</a> <a href="/tags/Neruda/" style="font-size: 10px;">Neruda</a> <a href="/tags/Norway/" style="font-size: 18.1px;">Norway</a> <a href="/tags/Norwegian/" style="font-size: 10.48px;">Norwegian</a> <a href="/tags/Olso/" style="font-size: 10px;">Olso</a> <a href="/tags/Oslo/" style="font-size: 13.33px;">Oslo</a> <a href="/tags/PhD-life/" style="font-size: 19.52px;">PhD life</a> <a href="/tags/Shanghai/" style="font-size: 10px;">Shanghai</a> <a href="/tags/Shenzhen/" style="font-size: 10px;">Shenzhen</a> <a href="/tags/Sherlock-Holmes/" style="font-size: 10px;">Sherlock Holmes</a> <a href="/tags/Singapore/" style="font-size: 10px;">Singapore</a> <a href="/tags/Spain/" style="font-size: 10px;">Spain</a> <a href="/tags/Stavanger/" style="font-size: 10px;">Stavanger</a> <a href="/tags/TV/" style="font-size: 15.71px;">TV</a> <a href="/tags/Trondheim/" style="font-size: 11.43px;">Trondheim</a> <a href="/tags/USTC/" style="font-size: 11.9px;">USTC</a> <a href="/tags/Vienna/" style="font-size: 10px;">Vienna</a> <a href="/tags/WHU/" style="font-size: 10.48px;">WHU</a> <a href="/tags/Weeds/" style="font-size: 10px;">Weeds</a> <a href="/tags/Xi-an/" style="font-size: 10px;">Xi'an</a> <a href="/tags/Xiamen/" style="font-size: 10px;">Xiamen</a> <a href="/tags/YouTube/" style="font-size: 10px;">YouTube</a> <a href="/tags/baking/" style="font-size: 10px;">baking</a> <a href="/tags/birthday/" style="font-size: 10px;">birthday</a> <a href="/tags/book/" style="font-size: 12.86px;">book</a> <a href="/tags/boredom/" style="font-size: 10px;">boredom</a> <a href="/tags/career/" style="font-size: 17.14px;">career</a> <a href="/tags/concert/" style="font-size: 10px;">concert</a> <a href="/tags/confusion/" style="font-size: 10.48px;">confusion</a> <a href="/tags/cooking/" style="font-size: 12.38px;">cooking</a> <a href="/tags/culture/" style="font-size: 11.43px;">culture</a> <a href="/tags/dream/" style="font-size: 10.48px;">dream</a> <a href="/tags/family/" style="font-size: 12.86px;">family</a> <a href="/tags/feelings/" style="font-size: 18.57px;">feelings</a> <a href="/tags/fitness/" style="font-size: 10.48px;">fitness</a> <a href="/tags/food/" style="font-size: 12.38px;">food</a> <a href="/tags/friends/" style="font-size: 12.38px;">friends</a> <a href="/tags/friendship/" style="font-size: 10px;">friendship</a> <a href="/tags/gym/" style="font-size: 10.48px;">gym</a> <a href="/tags/home/" style="font-size: 12.86px;">home</a> <a href="/tags/horror-movies/" style="font-size: 10px;">horror movies</a> <a href="/tags/lasik/" style="font-size: 10px;">lasik</a> <a href="/tags/life/" style="font-size: 16.19px;">life</a> <a href="/tags/lifestyle/" style="font-size: 11.9px;">lifestyle</a> <a href="/tags/make-ups/" style="font-size: 10.95px;">make-ups</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/math-anecdote/" style="font-size: 10.48px;">math anecdote</a> <a href="/tags/memory/" style="font-size: 17.62px;">memory</a> <a href="/tags/movie/" style="font-size: 13.33px;">movie</a> <a href="/tags/music/" style="font-size: 12.38px;">music</a> <a href="/tags/notes/" style="font-size: 17.14px;">notes</a> <a href="/tags/observation/" style="font-size: 10.95px;">observation</a> <a href="/tags/parenting/" style="font-size: 10px;">parenting</a> <a href="/tags/poem/" style="font-size: 10px;">poem</a> <a href="/tags/pressure/" style="font-size: 10.48px;">pressure</a> <a href="/tags/psychic/" style="font-size: 10px;">psychic</a> <a href="/tags/purpose/" style="font-size: 10.48px;">purpose</a> <a href="/tags/random/" style="font-size: 15.71px;">random</a> <a href="/tags/random-thoughts/" style="font-size: 15.24px;">random thoughts</a> <a href="/tags/relationship/" style="font-size: 17.62px;">relationship</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/resolution/" style="font-size: 14.29px;">resolution</a> <a href="/tags/review/" style="font-size: 16.67px;">review</a> <a href="/tags/running/" style="font-size: 10px;">running</a> <a href="/tags/skin-care/" style="font-size: 10px;">skin care</a> <a href="/tags/summary/" style="font-size: 13.33px;">summary</a> <a href="/tags/supernatural/" style="font-size: 10px;">supernatural</a> <a href="/tags/temper/" style="font-size: 10.95px;">temper</a> <a href="/tags/tennis/" style="font-size: 10px;">tennis</a> <a href="/tags/thoughts/" style="font-size: 12.38px;">thoughts</a> <a href="/tags/to-myself/" style="font-size: 14.76px;">to myself</a> <a href="/tags/travel/" style="font-size: 14.29px;">travel</a> <a href="/tags/trifle-things/" style="font-size: 20px;">trifle things</a> <a href="/tags/work/" style="font-size: 19.05px;">work</a> <a href="/tags/worries/" style="font-size: 10.95px;">worries</a> <a href="/tags/youth/" style="font-size: 10.48px;">youth</a>
    </div>
  </div>


  
    <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=4&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2885309480&verifier=c8fa38ac&dpc=1"></iframe>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">文章存档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">April 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">January 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12/">December 2008</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">June 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">April 2007</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <ul class="widget">
    
    <li><a href="http://qilicun.bitbucket.io" target="_BLANK">子不语的碎碎叨叨</a></li>
    
    <li><a href="http://zr9558.com" target="_BLANK">大帝的科研执念</a></li>
    
  </ul>
</div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sommer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/howiefh/hexo-theme-landscape-f" target="_blank" title="Landscape-F">Landscape-F</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->

<script type="text/javascript">
  var duoshuoQuery = {short_name:"sommeryw"};
  (function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 

<!-- 多说公共JS代码 end -->

<!-- 百度分享 start -->

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","douban","bdysc","sqq","qq","hi","baidu","huaban","youdao","sdo","mail","xg","diandian","fx","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.min.js"></script>
-->
<script src="/js/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="/js/gotop.js"></script>
	<!--
	<script src="/js/gotop.js"></script>
	-->


	<a class="icon-toc-toggle" href="javascript:void(0)" title="文章目录"></a>
	<!--
	<script src="/js/toc_aside_toggle.js"></script>
	-->

</div>
<script src="/js/toc_aside_toggle.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>